++Solution 'SimplePayrollApp' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:SimplePayrollApp.sln
++SimplePayrollApp
i:{00000000-0000-0000-0000-000000000000}:SimplePayrollApp
++Connected Services 
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:>195
++Dependencies
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:>194
++Properties
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\properties\
++launchSettings.json
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\properties\launchsettings.json
++wwwroot
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\
++Controllers
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\controllers\
++HomeController.cs
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\controllers\homecontroller.cs
++Dto
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\dto\
++EmployeesDto.cs
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\dto\employeesdto.cs
++Implementation
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\implementation\
++Repository
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\implementation\repository\
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\interface\repository\
++EmployeeRepository.cs
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\implementation\repository\employeerepository.cs
++Service
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\implementation\service\
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\interface\service\
++EmployeeService.cs
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\implementation\service\employeeservice.cs
++TaxCalculatorService.cs
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\implementation\service\taxcalculatorservice.cs
++Interface
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\interface\
++IEmployeeRepository.cs
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\interface\repository\iemployeerepository.cs
++IEmployeeService.cs
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\interface\service\iemployeeservice.cs
++ITaxCalculatorService.cs
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\interface\service\itaxcalculatorservice.cs
++Models
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\models\
++Views
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\views\
++Home
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\views\home\
++Shared
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\views\shared\
++_ViewImports.cshtml
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\views\_viewstart.cshtml
++appsettings.json
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\appsettings.json
++Program.cs
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\program.cs
++No service dependencies discovered
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:>196
++Analyzers
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:analyzers
++Frameworks
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:frameworks
++css
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\css\
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\css\
++js
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\js\
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\js\
++lib
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\
++favicon.ico
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\favicon.ico
++Employee.cs
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\models\employee.cs
++ErrorViewModel.cs
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\models\errorviewmodel.cs
++Index.cshtml
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\views\home\index.cshtml
++Privacy.cshtml
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\views\home\privacy.cshtml
++_Layout.cshtml
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\views\shared\error.cshtml
++appsettings.Development.json
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\microsoft.netcore.app
++site.css
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\css\site.css
++site.js
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\js\site.js
++bootstrap
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\
++jquery
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\jquery\
++jquery-validation
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\views\shared\_layout.cshtml.css
++dist
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\jquery\dist\
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\jquery\license.txt
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Context
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\context\
++ApplicationContext.cs
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:d:\staa99\desktop\what\implementtaxcalculatorinpayroll\simplepayrollapp\simplepayrollapp\context\applicationcontext.cs
++Packages
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:packages
++Pomelo.EntityFrameworkCore.MySql (6.0.2)
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:>330
++Microsoft.EntityFrameworkCore.Analyzers
i:{52e3af03-3b6d-4b37-8b21-13296e723849}:c:\users\staa99\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.7\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
